#-----------------------------------------------------------
# Vivado v2014.2
# SW Build 932637 on Wed Jun 11 13:24:38 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Tue Jan 13 15:12:03 2015
# Process ID: 1260
# Log file: C:/Documents and Settings/CONCOURS/accelero/accelero.runs/synth_1/trial1.vds
# Journal file: C:/Documents and Settings/CONCOURS/accelero/accelero.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source trial1.tcl
# set_param gui.test TreeTableDev
# set_param xicom.use_bs_reader 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# set_msg_config -id {Labtools 27-147} -limit 4294967295
# create_project -in_memory -part xc7z020clg484-1
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/0.9/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/1.0/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
# set_property target_language VHDL [current_project]
# set_property board_part em.avnet.com:zed:part0:1.0 [current_project]
# set_param project.compositeFile.enableAutoGeneration 0
# set_property default_lib xil_defaultlib [current_project]
# read_vhdl -library xil_defaultlib {
#   {C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/state_type_pkg.vhd}
#   {C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/Transmit.vhd}
#   {C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/Receive.vhd}
#   {C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/MUX.vhd}
#   {C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/ClockGenerator.vhd}
#   {C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/Address.vhd}
#   {C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/I2cSystem.vhd}
#   {C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/imports/new/module_RW.vhd}
#   {C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/get_acc.vhd}
#   {C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/trial1.vhd}
# }
# read_xdc {{C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc}}
# set_property used_in_implementation false [get_files {{C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc}}]
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir {C:/Documents and Settings/CONCOURS/accelero/accelero.cache/wt} [current_project]
# set_property parent.project_dir {C:/Documents and Settings/CONCOURS/accelero} [current_project]
# catch { write_hwdef -file trial1.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top trial1 -part xc7z020clg484-1
Command: synth_design -top trial1 -part xc7z020clg484-1

Starting synthesis...

Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 360.281 ; gain = 82.215
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'trial1' [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/trial1.vhd:42]
INFO: [Synth 8-3491] module 'get_acc' declared at 'C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/get_acc.vhd:34' bound to instance 'measure' of component 'get_acc' [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/trial1.vhd:60]
INFO: [Synth 8-638] synthesizing module 'get_acc' [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/get_acc.vhd:44]
INFO: [Synth 8-3491] module 'I2cSystem' declared at 'C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/I2cSystem.vhd:35' bound to instance 'I2c' of component 'I2cSystem' [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/get_acc.vhd:95]
INFO: [Synth 8-638] synthesizing module 'I2cSystem' [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/I2cSystem.vhd:59]
INFO: [Synth 8-3491] module 'ClockGenerator' declared at 'C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/ClockGenerator.vhd:34' bound to instance 'ClkGen' of component 'ClockGenerator' [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/I2cSystem.vhd:168]
INFO: [Synth 8-638] synthesizing module 'ClockGenerator' [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/ClockGenerator.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'ClockGenerator' (1#1) [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/ClockGenerator.vhd:42]
INFO: [Synth 8-3491] module 'Address' declared at 'C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/Address.vhd:34' bound to instance 'Addresser' of component 'Address' [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/I2cSystem.vhd:175]
INFO: [Synth 8-638] synthesizing module 'Address' [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/Address.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'Address' (2#1) [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/Address.vhd:47]
INFO: [Synth 8-3491] module 'Transmit' declared at 'C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/Transmit.vhd:34' bound to instance 'Transmitter' of component 'Transmit' [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/I2cSystem.vhd:187]
INFO: [Synth 8-638] synthesizing module 'Transmit' [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/Transmit.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'Transmit' (3#1) [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/Transmit.vhd:51]
INFO: [Synth 8-3491] module 'Receive' declared at 'C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/Receive.vhd:34' bound to instance 'Receiver' of component 'Receive' [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/I2cSystem.vhd:202]
INFO: [Synth 8-638] synthesizing module 'Receive' [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/Receive.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'Receive' (4#1) [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/Receive.vhd:50]
INFO: [Synth 8-3491] module 'MUX' declared at 'C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/MUX.vhd:35' bound to instance 'Multiplexer' of component 'MUX' [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/I2cSystem.vhd:217]
INFO: [Synth 8-638] synthesizing module 'MUX' [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/MUX.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'MUX' (5#1) [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/MUX.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'I2cSystem' (6#1) [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/I2cSystem.vhd:59]
INFO: [Synth 8-3491] module 'module_RW' declared at 'C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/imports/new/module_RW.vhd:29' bound to instance 'rw' of component 'module_RW' [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/get_acc.vhd:111]
INFO: [Synth 8-638] synthesizing module 'module_RW' [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/imports/new/module_RW.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'module_RW' (7#1) [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/imports/new/module_RW.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'get_acc' (8#1) [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/get_acc.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'trial1' (9#1) [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/sources_1/new/trial1.vhd:42]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 384.117 ; gain = 106.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/zynq/IOStandards.xml

Processing XDC Constraints
Parsing XDC File [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc]
Finished Parsing XDC File [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 525.023 ; gain = 246.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 525.023 ; gain = 246.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 525.023 ; gain = 246.957
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Address'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Transmit'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Receive'
INFO: [Synth 8-802] inferred FSM for state register 'xyz_reg' in module 'module_RW'
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Address'
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Transmit'
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Receive'
INFO: [Synth 8-3354] encoded FSM with state register 'xyz_reg' using encoding 'one-hot' in module 'module_RW'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 3     
	                8 Bit    Registers := 12    
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 28    
+---Muxes : 
	  26 Input     32 Bit        Muxes := 2     
	  24 Input     32 Bit        Muxes := 1     
	   2 Input     31 Bit        Muxes := 2     
	   2 Input     28 Bit        Muxes := 2     
	  50 Input     26 Bit        Muxes := 1     
	  47 Input     24 Bit        Muxes := 1     
	  45 Input     24 Bit        Muxes := 1     
	   7 Input      8 Bit        Muxes := 1     
	  26 Input      8 Bit        Muxes := 3     
	   4 Input      8 Bit        Muxes := 1     
	   9 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	  26 Input      5 Bit        Muxes := 1     
	  24 Input      5 Bit        Muxes := 2     
	   7 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 4     
	  26 Input      1 Bit        Muxes := 12    
	  24 Input      1 Bit        Muxes := 23    
	   7 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 22    
	   2 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module trial1 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module ClockGenerator 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 2     
	   2 Input     28 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module Address 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 5     
+---Muxes : 
	  45 Input     24 Bit        Muxes := 1     
	  24 Input      5 Bit        Muxes := 1     
	  24 Input      1 Bit        Muxes := 9     
Module Transmit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	  24 Input     32 Bit        Muxes := 1     
	  47 Input     24 Bit        Muxes := 1     
	  24 Input      5 Bit        Muxes := 1     
	  24 Input      1 Bit        Muxes := 14    
Module Receive 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	  26 Input     32 Bit        Muxes := 2     
	  50 Input     26 Bit        Muxes := 1     
	  26 Input      8 Bit        Muxes := 3     
	  26 Input      5 Bit        Muxes := 1     
	  26 Input      1 Bit        Muxes := 12    
Module MUX 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 5     
Module I2cSystem 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 3     
Module module_RW 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 3     
	                8 Bit    Registers := 7     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   7 Input      8 Bit        Muxes := 1     
	   9 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   7 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 14    
	   2 Input      1 Bit        Muxes := 10    
Module get_acc 
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Workers Ready, Starting Parallel Section  : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 526.641 ; gain = 248.574
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 531.910 ; gain = 253.844
---------------------------------------------------------------------------------
Finished Parallel Reinfer  : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 531.910 ; gain = 253.844
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_1/\measure/I2c/Addresser/FSM_onehot_state_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\measure/I2c/CurrentAddress_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\measure/I2c/CurrentAddress_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_7/\measure/I2c/Receiver/FSM_onehot_state_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\measure/I2c/Transmitter/FSM_onehot_state_reg[0] )
WARNING: [Synth 8-3332] Sequential element (\measure/I2c/Addresser/FSM_onehot_state_reg[0] ) is unused and will be removed from module trial1.
WARNING: [Synth 8-3332] Sequential element (\measure/I2c/Transmitter/FSM_onehot_state_reg[0] ) is unused and will be removed from module trial1.
WARNING: [Synth 8-3332] Sequential element (\measure/I2c/Receiver/FSM_onehot_state_reg[0] ) is unused and will be removed from module trial1.
WARNING: [Synth 8-3332] Sequential element (\measure/I2c/Multiplexer/SdaAddresser_retimed_reg ) is unused and will be removed from module trial1.
WARNING: [Synth 8-3332] Sequential element (\measure/I2c/Multiplexer/SdaReceiver_retimed_reg ) is unused and will be removed from module trial1.
WARNING: [Synth 8-3332] Sequential element (\measure/rw/FSM_onehot_xyz_reg[0] ) is unused and will be removed from module trial1.
WARNING: [Synth 8-3332] Sequential element (\measure/I2c/CurrentAddress_reg[7] ) is unused and will be removed from module trial1.
WARNING: [Synth 8-3332] Sequential element (\measure/I2c/CurrentAddress_reg[6] ) is unused and will be removed from module trial1.
WARNING: [Synth 8-3332] Sequential element (\measure/I2c/CurrentAddress_reg[5] ) is unused and will be removed from module trial1.
WARNING: [Synth 8-3332] Sequential element (\measure/I2c/CurrentAddress_reg[4] ) is unused and will be removed from module trial1.
WARNING: [Synth 8-3332] Sequential element (\measure/I2c/CurrentAddress_reg[3] ) is unused and will be removed from module trial1.
WARNING: [Synth 8-3332] Sequential element (\measure/I2c/CurrentAddress_reg[2] ) is unused and will be removed from module trial1.
WARNING: [Synth 8-3332] Sequential element (\measure/I2c/CurrentAddress_reg[1] ) is unused and will be removed from module trial1.
WARNING: [Synth 8-3332] Sequential element (\measure/I2c/CurrentAddress_reg[0] ) is unused and will be removed from module trial1.
WARNING: [Synth 8-3332] Sequential element (\measure/rw/X_COMPUTED_reg[7] ) is unused and will be removed from module trial1.
WARNING: [Synth 8-3332] Sequential element (\measure/rw/X_COMPUTED_reg[6] ) is unused and will be removed from module trial1.
WARNING: [Synth 8-3332] Sequential element (\measure/rw/X_COMPUTED_reg[5] ) is unused and will be removed from module trial1.
WARNING: [Synth 8-3332] Sequential element (\measure/rw/X_COMPUTED_reg[4] ) is unused and will be removed from module trial1.
WARNING: [Synth 8-3332] Sequential element (\measure/rw/X_COMPUTED_reg[3] ) is unused and will be removed from module trial1.
WARNING: [Synth 8-3332] Sequential element (\measure/rw/X_COMPUTED_reg[2] ) is unused and will be removed from module trial1.
WARNING: [Synth 8-3332] Sequential element (\measure/rw/X_COMPUTED_reg[1] ) is unused and will be removed from module trial1.
WARNING: [Synth 8-3332] Sequential element (\measure/rw/X_COMPUTED_reg[0] ) is unused and will be removed from module trial1.
WARNING: [Synth 8-3332] Sequential element (\measure/rw/internalX0_reg[7] ) is unused and will be removed from module trial1.
WARNING: [Synth 8-3332] Sequential element (\measure/rw/internalX0_reg[6] ) is unused and will be removed from module trial1.
WARNING: [Synth 8-3332] Sequential element (\measure/rw/internalX0_reg[5] ) is unused and will be removed from module trial1.
WARNING: [Synth 8-3332] Sequential element (\measure/rw/internalX0_reg[4] ) is unused and will be removed from module trial1.
WARNING: [Synth 8-3332] Sequential element (\measure/rw/internalX0_reg[3] ) is unused and will be removed from module trial1.
WARNING: [Synth 8-3332] Sequential element (\measure/rw/internalX0_reg[2] ) is unused and will be removed from module trial1.
WARNING: [Synth 8-3332] Sequential element (\measure/rw/internalX0_reg[1] ) is unused and will be removed from module trial1.
WARNING: [Synth 8-3332] Sequential element (\measure/rw/internalX0_reg[0] ) is unused and will be removed from module trial1.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 540.410 ; gain = 262.344
---------------------------------------------------------------------------------
Finished Parallel Area Opt  : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 540.410 ; gain = 262.344
Finished Parallel Section  : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 540.410 ; gain = 262.344
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:23 ; elapsed = 00:01:25 . Memory (MB): peak = 584.840 ; gain = 306.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:23 ; elapsed = 00:01:25 . Memory (MB): peak = 584.840 ; gain = 306.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:24 ; elapsed = 00:01:26 . Memory (MB): peak = 594.383 ; gain = 316.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:25 ; elapsed = 00:01:27 . Memory (MB): peak = 594.383 ; gain = 316.316
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:25 ; elapsed = 00:01:27 . Memory (MB): peak = 594.383 ; gain = 316.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:25 ; elapsed = 00:01:27 . Memory (MB): peak = 594.383 ; gain = 316.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    44|
|3     |INV    |     1|
|4     |LUT1   |   127|
|5     |LUT2   |   124|
|6     |LUT3   |    23|
|7     |LUT4   |    52|
|8     |LUT5   |    56|
|9     |LUT6   |   145|
|10    |FDRE   |   269|
|11    |IBUF   |     1|
|12    |IOBUF  |     1|
|13    |OBUF   |     9|
+------+-------+------+

Report Instance Areas: 
+------+------------------+---------------+------+
|      |Instance          |Module         |Cells |
+------+------------------+---------------+------+
|1     |top               |               |   853|
|2     |  measure         |get_acc        |   825|
|3     |    I2c           |I2cSystem      |   770|
|4     |      Addresser   |Address        |   114|
|5     |      ClkGen      |ClockGenerator |   182|
|6     |      Multiplexer |MUX            |    13|
|7     |      Receiver    |Receive        |   231|
|8     |      Transmitter |Transmit       |   222|
|9     |    rw            |module_RW      |    55|
+------+------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:25 ; elapsed = 00:01:27 . Memory (MB): peak = 594.383 ; gain = 316.316
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 30 warnings.
Synthesis Optimization Complete : Time (s): cpu = 00:01:25 ; elapsed = 00:01:27 . Memory (MB): peak = 594.383 ; gain = 316.316
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  INV => LUT1: 1 instances
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:25 ; elapsed = 00:01:26 . Memory (MB): peak = 594.383 ; gain = 263.961
# write_checkpoint trial1.dcp
# report_utilization -file trial1_utilization_synth.rpt -pb trial1_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 594.383 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jan 13 15:13:35 2015...
