#-----------------------------------------------------------
# Vivado v2014.2
# SW Build 932637 on Wed Jun 11 13:24:38 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Tue Jan 13 12:25:52 2015
# Process ID: 512
# Log file: C:/Documents and Settings/CONCOURS/accelero/accelero.runs/impl_1/trial1.vdi
# Journal file: C:/Documents and Settings/CONCOURS/accelero/accelero.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source trial1.tcl -notrace
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/0.9/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/1.0/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc]
WARNING: [Vivado 12-584] No ports matched 'DataRead[7]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:1]
WARNING: [Vivado 12-584] No ports matched 'DataRead[6]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:2]
WARNING: [Vivado 12-584] No ports matched 'DataRead[5]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:3]
WARNING: [Vivado 12-584] No ports matched 'DataRead[4]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:4]
WARNING: [Vivado 12-584] No ports matched 'DataRead[3]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:5]
WARNING: [Vivado 12-584] No ports matched 'DataRead[2]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'DataRead[1]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:7]
WARNING: [Vivado 12-584] No ports matched 'DataRead[0]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:8]
WARNING: [Vivado 12-584] No ports matched 'DataToSend[7]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:9]
WARNING: [Vivado 12-584] No ports matched 'DataToSend[6]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:10]
WARNING: [Vivado 12-584] No ports matched 'DataToSend[5]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:11]
WARNING: [Vivado 12-584] No ports matched 'DataToSend[4]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:12]
WARNING: [Vivado 12-584] No ports matched 'DataToSend[3]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:13]
WARNING: [Vivado 12-584] No ports matched 'DataToSend[2]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:14]
WARNING: [Vivado 12-584] No ports matched 'DataToSend[1]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:15]
WARNING: [Vivado 12-584] No ports matched 'DataToSend[0]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:16]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[31]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[30]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[29]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[28]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[27]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[26]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:22]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[25]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:23]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[24]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:24]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[23]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:25]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[22]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:26]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[21]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:27]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[20]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:28]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[19]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:29]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[18]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:30]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[17]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:31]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[16]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:32]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[15]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:33]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[14]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:34]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[13]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:35]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[12]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:36]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[11]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[10]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[9]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[8]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:40]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[7]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:41]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[6]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[5]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:43]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[4]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:44]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[3]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:45]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[2]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:46]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[1]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'OctetsRead[0]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'SlaveAddress[7]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:49]
WARNING: [Vivado 12-584] No ports matched 'SlaveAddress[6]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'SlaveAddress[5]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'SlaveAddress[4]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'SlaveAddress[3]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'SlaveAddress[2]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'SlaveAddress[1]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'SlaveAddress[0]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'ToRead[31]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'ToRead[30]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:58]
WARNING: [Vivado 12-584] No ports matched 'ToRead[29]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:59]
WARNING: [Vivado 12-584] No ports matched 'ToRead[28]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'ToRead[27]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:61]
WARNING: [Vivado 12-584] No ports matched 'ToRead[26]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:62]
WARNING: [Vivado 12-584] No ports matched 'ToRead[25]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:63]
WARNING: [Vivado 12-584] No ports matched 'ToRead[24]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:64]
WARNING: [Vivado 12-584] No ports matched 'ToRead[23]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:65]
WARNING: [Vivado 12-584] No ports matched 'ToRead[22]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:66]
WARNING: [Vivado 12-584] No ports matched 'ToRead[21]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:67]
WARNING: [Vivado 12-584] No ports matched 'ToRead[20]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:68]
WARNING: [Vivado 12-584] No ports matched 'ToRead[19]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:69]
WARNING: [Vivado 12-584] No ports matched 'ToRead[18]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'ToRead[17]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:71]
WARNING: [Vivado 12-584] No ports matched 'ToRead[16]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:72]
WARNING: [Vivado 12-584] No ports matched 'ToRead[15]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:73]
WARNING: [Vivado 12-584] No ports matched 'ToRead[14]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:74]
WARNING: [Vivado 12-584] No ports matched 'ToRead[13]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:75]
WARNING: [Vivado 12-584] No ports matched 'ToRead[12]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:76]
WARNING: [Vivado 12-584] No ports matched 'ToRead[11]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:77]
WARNING: [Vivado 12-584] No ports matched 'ToRead[10]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:78]
WARNING: [Vivado 12-584] No ports matched 'ToRead[9]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:79]
WARNING: [Vivado 12-584] No ports matched 'ToRead[8]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:80]
WARNING: [Vivado 12-584] No ports matched 'ToRead[7]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:81]
WARNING: [Vivado 12-584] No ports matched 'ToRead[6]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:82]
WARNING: [Vivado 12-584] No ports matched 'ToRead[5]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:83]
WARNING: [Vivado 12-584] No ports matched 'ToRead[4]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:84]
WARNING: [Vivado 12-584] No ports matched 'ToRead[3]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:85]
WARNING: [Vivado 12-584] No ports matched 'ToRead[2]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:86]
WARNING: [Vivado 12-584] No ports matched 'ToRead[1]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:87]
WARNING: [Vivado 12-584] No ports matched 'ToRead[0]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:88]
WARNING: [Vivado 12-584] No ports matched 'ToTransmit[31]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:89]
WARNING: [Vivado 12-584] No ports matched 'ToTransmit[30]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:90]
WARNING: [Vivado 12-584] No ports matched 'ToTransmit[29]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:91]
WARNING: [Vivado 12-584] No ports matched 'ToTransmit[28]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:92]
WARNING: [Vivado 12-584] No ports matched 'ToTransmit[27]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:93]
WARNING: [Vivado 12-584] No ports matched 'ToTransmit[26]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:94]
WARNING: [Vivado 12-584] No ports matched 'ToTransmit[25]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:95]
WARNING: [Vivado 12-584] No ports matched 'ToTransmit[24]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:96]
WARNING: [Vivado 12-584] No ports matched 'ToTransmit[23]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:97]
WARNING: [Vivado 12-584] No ports matched 'ToTransmit[22]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:98]
WARNING: [Vivado 12-584] No ports matched 'ToTransmit[21]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:99]
WARNING: [Vivado 12-584] No ports matched 'ToTransmit[20]'. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:100]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc:100]
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Finished Parsing XDC File [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc]
INFO: [Designutils 20-663] Invalid constraints found, use command 'write_xdc -constraints invalid <file>' to save all the invalid constraints to a file
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 510.645 ; gain = 173.727
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.375 . Memory (MB): peak = 512.766 ; gain = 1.797
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e7c398b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 780.465 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 99 cells.
Phase 2 Constant Propagation | Checksum: 1ac391471

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 780.465 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 230 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: df8da6ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.360 . Memory (MB): peak = 780.465 ; gain = 0.000
Ending Logic Optimization Task | Checksum: df8da6ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.360 . Memory (MB): peak = 780.465 ; gain = 0.000
Implement Debug Cores | Checksum: 1e7c398b8
Logic Optimization | Checksum: 1e7c398b8

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: df8da6ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 780.465 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 100 Warnings, 104 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 780.465 ; gain = 269.820
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.485 . Memory (MB): peak = 780.465 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: b55fc1dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 780.465 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 780.465 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 780.465 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: b093d0a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 780.465 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: b093d0a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 780.465 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: b093d0a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 780.465 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: df60b75f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.313 . Memory (MB): peak = 780.465 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: df60b75f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.313 . Memory (MB): peak = 780.465 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: b093d0a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.328 . Memory (MB): peak = 780.465 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: b093d0a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 780.465 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: b093d0a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 780.465 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 6514ad8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 780.465 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 93e19446

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 780.465 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design
Phase 2.1.6.1 Place Init Design | Checksum: 122fc2b13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 780.465 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 122fc2b13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 780.465 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 122fc2b13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 780.465 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 122fc2b13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 780.465 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 122fc2b13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 780.465 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 122fc2b13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 780.465 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: e089653b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 780.465 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: e089653b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 780.465 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 18737e44b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 780.465 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1929dcad8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 780.465 ; gain = 0.000

Phase 4.4 Commit Small Macros & Core Logic
Phase 4.4 Commit Small Macros & Core Logic | Checksum: 16ad20281

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 780.465 ; gain = 0.000

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 16ad20281

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 780.465 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 16ad20281

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 780.465 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 13cd6fc8d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 780.465 ; gain = 0.000

Phase 5.2 Post Placement Cleanup
Phase 5.2 Post Placement Cleanup | Checksum: 13cd6fc8d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 780.465 ; gain = 0.000

Phase 5.3 Placer Reporting
Phase 5.3 Placer Reporting | Checksum: 13cd6fc8d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 780.465 ; gain = 0.000

Phase 5.4 Final Placement Cleanup
Phase 5.4 Final Placement Cleanup | Checksum: fbc41fd3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 780.465 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: fbc41fd3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 780.465 ; gain = 0.000
Ending Placer Task | Checksum: e1827213

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 780.465 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 100 Warnings, 104 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.547 . Memory (MB): peak = 780.465 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 781.055 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19fb9e60b

Time (s): cpu = 00:01:34 ; elapsed = 00:01:20 . Memory (MB): peak = 954.961 ; gain = 169.078

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 8e815917

Time (s): cpu = 00:01:35 ; elapsed = 00:01:21 . Memory (MB): peak = 962.555 ; gain = 176.672

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1292bb857

Time (s): cpu = 00:01:35 ; elapsed = 00:01:21 . Memory (MB): peak = 962.555 ; gain = 176.672

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 86e381f5

Time (s): cpu = 00:01:36 ; elapsed = 00:01:21 . Memory (MB): peak = 962.555 ; gain = 176.672
Phase 4 Rip-up And Reroute | Checksum: 86e381f5

Time (s): cpu = 00:01:36 ; elapsed = 00:01:21 . Memory (MB): peak = 962.555 ; gain = 176.672

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 86e381f5

Time (s): cpu = 00:01:36 ; elapsed = 00:01:21 . Memory (MB): peak = 962.555 ; gain = 176.672

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0526043 %
  Global Horizontal Routing Utilization  = 0.0557809 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
Phase 6 Route finalize | Checksum: 86e381f5

Time (s): cpu = 00:01:36 ; elapsed = 00:01:21 . Memory (MB): peak = 962.555 ; gain = 176.672

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 86e381f5

Time (s): cpu = 00:01:36 ; elapsed = 00:01:21 . Memory (MB): peak = 962.555 ; gain = 176.672

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 1124deea4

Time (s): cpu = 00:01:36 ; elapsed = 00:01:21 . Memory (MB): peak = 962.555 ; gain = 176.672
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 1124deea4

Time (s): cpu = 00:00:00 ; elapsed = 00:01:21 . Memory (MB): peak = 962.555 ; gain = 176.672

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:01:21 . Memory (MB): peak = 962.555 ; gain = 176.672
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 100 Warnings, 104 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:38 ; elapsed = 00:01:24 . Memory (MB): peak = 962.555 ; gain = 181.500
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 962.555 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Documents and Settings/CONCOURS/accelero/accelero.runs/impl_1/trial1_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks was found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Jan 13 12:28:35 2015...
