#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Tue Jan 13 15:35:41 2015
# Process ID: 12856
# Log file: E:/ECP/Option-OSY/ComposantProgrammable/communication_system_i2c/CommunicationSystemI2C/accelero/accelero.runs/impl_1/trial1.vdi
# Journal file: E:/ECP/Option-OSY/ComposantProgrammable/communication_system_i2c/CommunicationSystemI2C/accelero/accelero.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source trial1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [E:/ECP/Option-OSY/ComposantProgrammable/communication_system_i2c/CommunicationSystemI2C/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc]
Finished Parsing XDC File [E:/ECP/Option-OSY/ComposantProgrammable/communication_system_i2c/CommunicationSystemI2C/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 467.719 ; gain = 276.813
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-86] Your Implementation license expires in 0 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 468.629 ; gain = 0.910
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ab5920a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 949.082 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 99 cells.
Phase 2 Constant Propagation | Checksum: 1e6d60f24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 949.082 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 230 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1ff5f5feb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 949.082 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ff5f5feb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 949.082 ; gain = 0.000
Implement Debug Cores | Checksum: 1225da8ea
Logic Optimization | Checksum: 1225da8ea

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1ff5f5feb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 949.082 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:55 . Memory (MB): peak = 949.082 ; gain = 481.363
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 949.082 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/ECP/Option-OSY/ComposantProgrammable/communication_system_i2c/CommunicationSystemI2C/accelero/accelero.runs/impl_1/trial1_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 949.082 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-86] Your Implementation license expires in 0 day(s)
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 10b6c1933

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 949.082 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 949.082 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 949.082 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 8196403b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 949.082 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 8196403b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 972.254 ; gain = 23.172

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 8196403b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 972.254 ; gain = 23.172

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 3688dfb6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 972.254 ; gain = 23.172
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b35e3e13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 972.254 ; gain = 23.172

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 1696e2595

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.254 ; gain = 23.172
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1696e2595

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.254 ; gain = 23.172

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1696e2595

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.254 ; gain = 23.172
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1696e2595

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.254 ; gain = 23.172
Phase 2.1 Placer Initialization Core | Checksum: 1696e2595

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.254 ; gain = 23.172
Phase 2 Placer Initialization | Checksum: 1696e2595

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.254 ; gain = 23.172

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 11b910458

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 972.254 ; gain = 23.172

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 11b910458

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 972.254 ; gain = 23.172

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 13caae2f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 972.254 ; gain = 23.172

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 22bbcef9c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 972.254 ; gain = 23.172

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 18eafac63

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 972.254 ; gain = 23.172
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 18eafac63

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 972.254 ; gain = 23.172

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 18eafac63

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 972.254 ; gain = 23.172

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 18eafac63

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 972.254 ; gain = 23.172
Phase 4.4 Small Shape Detail Placement | Checksum: 18eafac63

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 972.254 ; gain = 23.172

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 18eafac63

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 972.254 ; gain = 23.172
Phase 4 Detail Placement | Checksum: 18eafac63

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 972.254 ; gain = 23.172

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: fe1d5898

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 972.254 ; gain = 23.172

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: fe1d5898

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 972.254 ; gain = 23.172

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: fe1d5898

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 972.254 ; gain = 23.172

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: fe1d5898

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 972.254 ; gain = 23.172

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: fe1d5898

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 972.254 ; gain = 23.172

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1dba38a14

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 972.254 ; gain = 23.172
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1dba38a14

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 972.254 ; gain = 23.172
Ending Placer Task | Checksum: 19419b62e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 972.254 ; gain = 23.172
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 972.254 ; gain = 23.172
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.338 . Memory (MB): peak = 972.254 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 972.254 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 972.254 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 972.254 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-86] Your Implementation license expires in 0 day(s)
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6a59ef2a

Time (s): cpu = 00:01:40 ; elapsed = 00:01:32 . Memory (MB): peak = 1067.531 ; gain = 95.277

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 6a59ef2a

Time (s): cpu = 00:01:40 ; elapsed = 00:01:33 . Memory (MB): peak = 1071.473 ; gain = 99.219
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: dbeb0f5d

Time (s): cpu = 00:01:41 ; elapsed = 00:01:33 . Memory (MB): peak = 1078.805 ; gain = 106.551

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12a05b052

Time (s): cpu = 00:01:41 ; elapsed = 00:01:33 . Memory (MB): peak = 1078.805 ; gain = 106.551

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17fdbc981

Time (s): cpu = 00:01:41 ; elapsed = 00:01:33 . Memory (MB): peak = 1078.805 ; gain = 106.551
Phase 4 Rip-up And Reroute | Checksum: 17fdbc981

Time (s): cpu = 00:01:41 ; elapsed = 00:01:33 . Memory (MB): peak = 1078.805 ; gain = 106.551

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 17fdbc981

Time (s): cpu = 00:01:41 ; elapsed = 00:01:33 . Memory (MB): peak = 1078.805 ; gain = 106.551

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0310138 %
  Global Horizontal Routing Utilization  = 0.0599222 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 6 Route finalize | Checksum: 17fdbc981

Time (s): cpu = 00:01:41 ; elapsed = 00:01:34 . Memory (MB): peak = 1078.805 ; gain = 106.551

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 17fdbc981

Time (s): cpu = 00:01:41 ; elapsed = 00:01:34 . Memory (MB): peak = 1078.805 ; gain = 106.551

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 1580d7b17

Time (s): cpu = 00:01:41 ; elapsed = 00:01:34 . Memory (MB): peak = 1078.805 ; gain = 106.551
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:01:34 . Memory (MB): peak = 1078.805 ; gain = 106.551
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:43 ; elapsed = 00:01:37 . Memory (MB): peak = 1078.805 ; gain = 106.551
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.391 . Memory (MB): peak = 1078.805 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/ECP/Option-OSY/ComposantProgrammable/communication_system_i2c/CommunicationSystemI2C/accelero/accelero.runs/impl_1/trial1_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Jan 13 15:39:00 2015...
