#-----------------------------------------------------------
# Vivado v2014.2
# SW Build 932637 on Wed Jun 11 13:24:38 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Tue Jan 13 15:50:09 2015
# Process ID: 1632
# Log file: C:/Documents and Settings/CONCOURS/accelero/accelero.runs/impl_1/trial1.vdi
# Journal file: C:/Documents and Settings/CONCOURS/accelero/accelero.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source trial1.tcl -notrace
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/0.9/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/1.0/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc]
Finished Parsing XDC File [C:/Documents and Settings/CONCOURS/accelero/accelero.srcs/constrs_1/new/I2C_system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 510.762 ; gain = 173.781
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 513.574 ; gain = 2.813
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1eb75b960

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 780.738 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 99 cells.
Phase 2 Constant Propagation | Checksum: 1c1af659d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 780.738 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 230 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: cc3816c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 780.738 ; gain = 0.000
Ending Logic Optimization Task | Checksum: cc3816c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.359 . Memory (MB): peak = 780.738 ; gain = 0.000
Implement Debug Cores | Checksum: 1eb75b960
Logic Optimization | Checksum: 1eb75b960

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: cc3816c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 780.738 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 780.738 ; gain = 269.977
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.437 . Memory (MB): peak = 780.738 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: a0b123a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 780.738 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 780.738 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 780.738 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 8196403b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 780.738 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 8196403b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 780.738 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 8196403b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 780.738 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 17f93e656

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 780.738 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 17f93e656

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 780.738 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 8196403b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 780.738 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 8196403b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 780.738 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 8196403b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 780.738 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 3688dfb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 780.738 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1348685d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 780.738 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design
Phase 2.1.6.1 Place Init Design | Checksum: 22d77247a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 780.738 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 22d77247a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 780.738 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 22d77247a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 780.738 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 22d77247a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 780.738 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 22d77247a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 780.738 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 22d77247a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 780.738 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 196338f8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 780.738 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 196338f8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 780.738 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1c1deede9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 780.738 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 27be88567

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 780.738 ; gain = 0.000

Phase 4.4 Commit Small Macros & Core Logic
Phase 4.4 Commit Small Macros & Core Logic | Checksum: 142c4df97

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 780.738 ; gain = 0.000

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 142c4df97

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 780.738 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 142c4df97

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 780.738 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: a071ff63

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 780.738 ; gain = 0.000

Phase 5.2 Post Placement Cleanup
Phase 5.2 Post Placement Cleanup | Checksum: a071ff63

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 780.738 ; gain = 0.000

Phase 5.3 Placer Reporting
Phase 5.3 Placer Reporting | Checksum: a071ff63

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 780.738 ; gain = 0.000

Phase 5.4 Final Placement Cleanup
Phase 5.4 Final Placement Cleanup | Checksum: 129ab2fe4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 780.738 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 129ab2fe4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 780.738 ; gain = 0.000
Ending Placer Task | Checksum: ca661d53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 780.738 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 780.738 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 780.738 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e633738d

Time (s): cpu = 00:01:33 ; elapsed = 00:01:19 . Memory (MB): peak = 954.793 ; gain = 171.457

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 576b6f5c

Time (s): cpu = 00:01:34 ; elapsed = 00:01:20 . Memory (MB): peak = 968.781 ; gain = 185.445

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18488f41e

Time (s): cpu = 00:01:35 ; elapsed = 00:01:20 . Memory (MB): peak = 968.781 ; gain = 185.445

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c2524e9c

Time (s): cpu = 00:01:35 ; elapsed = 00:01:20 . Memory (MB): peak = 968.781 ; gain = 185.445
Phase 4 Rip-up And Reroute | Checksum: c2524e9c

Time (s): cpu = 00:01:35 ; elapsed = 00:01:20 . Memory (MB): peak = 968.781 ; gain = 185.445

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: c2524e9c

Time (s): cpu = 00:01:35 ; elapsed = 00:01:20 . Memory (MB): peak = 968.781 ; gain = 185.445

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0583515 %
  Global Horizontal Routing Utilization  = 0.0873901 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
Phase 6 Route finalize | Checksum: c2524e9c

Time (s): cpu = 00:01:35 ; elapsed = 00:01:20 . Memory (MB): peak = 968.781 ; gain = 185.445

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: c2524e9c

Time (s): cpu = 00:01:35 ; elapsed = 00:01:20 . Memory (MB): peak = 968.781 ; gain = 185.445

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 5720aee5

Time (s): cpu = 00:01:35 ; elapsed = 00:01:21 . Memory (MB): peak = 968.781 ; gain = 185.445
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 5720aee5

Time (s): cpu = 00:00:00 ; elapsed = 00:01:21 . Memory (MB): peak = 968.781 ; gain = 185.445

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:01:21 . Memory (MB): peak = 968.781 ; gain = 185.445
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:37 ; elapsed = 00:01:23 . Memory (MB): peak = 968.781 ; gain = 188.043
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.640 . Memory (MB): peak = 968.781 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Documents and Settings/CONCOURS/accelero/accelero.runs/impl_1/trial1_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks was found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Jan 13 15:52:48 2015...
