/*

Vivado v2014.4 (64-bit)
SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
Process ID: 9236

Current time: 	1/14/15 7:36:44 PM
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1600x900
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.8.0_05 64-bit
Java home: 	C:/Xilinx/Vivado/2014.4/tps/win64/jre

User name: 	Zeyue
User directory: E:/ECP/Option-OSY/ComposantProgrammable/communication_system_i2c/CommunicationSystemI2C/accelero1/accelero
User country: 	CN
User language: 	zh
User locale: 	zh_CN
Vivado preferences path: C:/Users/Zeyue/AppData/Roaming/Xilinx/Vivado/2014.4/vivado.ini
Vivado layouts directory: C:/Users/Zeyue/AppData/Roaming/Xilinx/Vivado/2014.4/layouts/application

GUI allocated memory:	135 MB
GUI max memory:		3,052 MB
Engine allocated memory: 347 MB

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 55) elapsed time: 5.8s
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cm:N (ch:JFrame):  Open Project : addNotify
// [GUI Memory]: 42 MB (+41630kb) [00:00:11]
// [Engine Memory]: 323 MB (+186948kb) [00:00:11]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 46 MB (+4463kb) [00:00:15]
// [Engine Memory]: 372 MB (+52027kb) [00:00:15]
// [GUI Memory]: 54 MB (+8034kb) [00:00:17]
// [Engine Memory]: 403 MB (+32571kb) [00:00:17]
// [Engine Memory]: 425 MB (+22495kb) [00:00:19]
// Tcl Message: open_project E:/ECP/Option-OSY/ComposantProgrammable/communication_system_i2c/CommunicationSystemI2C/accelero1/accelero/accelero.xpr 
// Tcl Message: INFO: [Project 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'E:/ECP/Option-OSY/ComposantProgrammable/communication_system_i2c/CommunicationSystemI2C/accelero1/accelero' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 425 MB. GUI used memory: 32 MB. Current time: 1/14/15 7:36:52 PM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 425 MB (+122kb) [00:00:22]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 427 MB (+1712kb) [00:00:23]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 427 MB (+634kb) [00:00:23]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 428 MB (+573kb) [00:00:23]
// [Engine Memory]: 431 MB (+3350kb) [00:00:23]
// [Engine Memory]: 433 MB (+2535kb) [00:00:23]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 55 MB (+588kb) [00:00:23]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 55 MB (+558kb) [00:00:23]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 56 MB (+1141kb) [00:00:23]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 57 MB (+553kb) [00:00:23]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 58 MB (+1141kb) [00:00:23]
// [GUI Memory]: 58 MB (+552kb) [00:00:24]
// [GUI Memory]: 59 MB (+557kb) [00:00:24]
// [GUI Memory]: 59 MB (+536kb) [00:00:24]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 434 MB (+856kb) [00:00:24]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 436 MB (+1732kb) [00:00:24]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 436 MB (+532kb) [00:00:24]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Project name: accelero; location: E:/ECP/Option-OSY/ComposantProgrammable/communication_system_i2c/CommunicationSystemI2C/accelero1/accelero; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 687.551 ; gain = 144.957 
dismissDialog("Open Project"); // cm:N (ch:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 437 MB (+536kb) [00:00:26]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 439 MB (+2695kb) [00:00:27]
// Tcl Message: update_compile_order -fileset sim_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, trial1 - Behavioral (trial1.vhd)]", 1); // u:k (I:JPanel, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, trial1 - Behavioral (trial1.vhd), measure - get_acc - Behavioral (get_acc.vhd)]", 2); // u:k (I:JPanel, ch:JFrame)
// [Engine Memory]: 439 MB (+20kb) [00:00:30]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, trial1 - Behavioral (trial1.vhd), measure - get_acc - Behavioral (get_acc.vhd), I2c - I2cSystem - Behavioral (I2cSystem.vhd)]", 3); // u:k (I:JPanel, ch:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, trial1 - Behavioral (trial1.vhd), measure - get_acc - Behavioral (get_acc.vhd), I2c - I2cSystem - Behavioral (I2cSystem.vhd)]", 3); // u:k (I:JPanel, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, trial1 - Behavioral (trial1.vhd), measure - get_acc - Behavioral (get_acc.vhd), I2c - I2cSystem - Behavioral (I2cSystem.vhd)]", 3); // u:k (I:JPanel, ch:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, trial1 - Behavioral (trial1.vhd), measure - get_acc - Behavioral (get_acc.vhd), I2c - I2cSystem - Behavioral (I2cSystem.vhd)]", 3); // u:k (I:JPanel, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5); // u:k (I:JPanel, ch:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5); // u:k (I:JPanel, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // u:k (I:JPanel, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7); // u:k (I:JPanel, ch:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7); // u:k (I:JPanel, ch:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // u:k (I:JPanel, ch:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, trial1 - Behavioral (trial1.vhd), measure - get_acc - Behavioral (get_acc.vhd)]", 2); // u:k (I:JPanel, ch:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, trial1 - Behavioral (trial1.vhd)]", 1); // u:k (I:JPanel, ch:JFrame)
// [GUI Memory]: 59 MB (+107kb) [00:01:01]
// [GUI Memory]: 60 MB (+725kb) [00:01:06]
// [GUI Memory]: 60 MB (+116kb) [00:01:11]
// [Engine Memory]: 441 MB (+1695kb) [00:09:06]
// Elapsed time: 506 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Implementation Settings]", 19, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_IMPL_SETTINGS
// Project Settings: addNotify
// [GUI Memory]: 63 MB (+3157kb) [00:09:13]
// [Engine Memory]: 448 MB (+6889kb) [00:09:13]
// [Engine Memory]: 448 MB (+417kb) [00:09:14]
// HMemoryUtils.trashcanNow. Engine heap size: 448 MB. GUI used memory: 35 MB. Current time: 1/14/15 7:45:46 PM
dismissDialog("Project Settings"); // k:bn (ch:JFrame)
// [Engine Memory]: 448 MB (+172kb) [00:09:19]
// [GUI Memory]: 67 MB (+4239kb) [00:09:21]
// HMemoryUtils.trashcanNow. Engine heap size: 448 MB. GUI used memory: 36 MB. Current time: 1/14/15 8:22:00 PM
